<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <script>
        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const today = new Date();
        const current_month = today.getMonth();
        const current_year = today.getFullYear();
        document.write(months[today.getMonth()]);
        document.write(today.getFullYear());

        function daysInMonth(month, year) { // 1 - January
            return new Date(year, month + 1, 0).getDate();
        }
        daysInCurrentMonth = daysInMonth(current_month, current_year, 0);

        for (var i = 1; i <= daysInCurrentMonth; i++) {
            document.write('<p id="dayNumber">' + i + '</p>');
        }

    </script>

</body>
</html>